# Backend API
MONGODB_URI=mongodb://localhost:27017/seguros
MONGODB_DB=seguros
JWT_SECRET=dev-secret-change-me
PORT=4000
ACCESS_TTL_SECONDS=7200
REFRESH_TTL_SECONDS=86400

# Frontend
VITE_API_URL=http://179.27.88.202:4000
