# Backend API
MONGODB_URI=mongodb://adminulifer:ID.,Gv-Wxbc6@localhost:27017/seguros?authSource=admin
MONGODB_DB=seguros
JWT_SECRET=dev-secret-change-me
PORT=4000
ACCESS_TTL_SECONDS=7200
REFRESH_TTL_SECONDS=86400

# Frontend
VITE_API_URL=/api

# Seed (opcional)
SEED_ADMIN_NAME=Administrador
SEED_ADMIN_EMAIL=admin@seguros.local
SEED_ADMIN_PASSWORD=Cambiar123!
